#Desain Analisis Alogaritma, Pertemuan ke 4

#Tugas 1:
Swap
var1 = 1
var2 = 2
var3 = 3
var1,var2,var3 = var3,var2,var1
print(var1,var2,var3)


#Tugas 2:
BubbleSort
def BubbleSort(list):
    lastElementIndex = len(list)-1
    for passNo in range(lastElementIndex,0,-1):
        for idx in range(passNo):
            if list[idx]>list[idx+1]:
                list[idx],list[idx+1]=list[idx+1],list[idx]
    return list
    list = [100,20,60,90,40,30,10]
    BubbleSort(list)
    [10,20,30,40,60,90,100]


#Tugas 3:
Insertion Sort
list = [89,12,57,16,25,11,75]
InsertionSort(list)
print(list)
[11,12,16,25,57,75,89]


#Tugas 4: 
Selection Sort
list = [89,12,57,16,25]
SelectionSort(list)
print(list)
[12,16,25,57,89]


#Tugas 5:
Linear Search
def LinearSearch(list, item):
    index = 0
    found = False
while index < len(list) and found is False:
    if list[index] == item:
        found = True
return found
list = [y,u,i,w,o,a,q,u,j,p]
print(LinearSearch(list, a))


#Tugas 6:
Binary Search
first = 0
last = len(list)a
found = False

while first<=last and not found:
    midpoint = (first + last)//2
    if list[midpoint] == item:
        found = True
    else:
        if item < list[midpoint]:
            last = midpoint
return found
list = [y,u,i,w,o,a,q,u,j,p]
sorted_list = BubbleSort(list)
print(BinarySearch(list, a))


#Tugas 7:
Interpolation Search
def IntPolsearch(list,x ):
idx0 = 0
idxn = (len(list) - 10
found = False 
while idx0 <= idxn and x >= list[idx0] and x <= list[idxn]:

     mid = idx0 +int(((float(idxn - idx0)/( list[idxn])) * ( x - list[idx0])))
     if list[mid] == x:
         found = True 
         return found

return found 
list = [y,u,i,w,o,a,q,u,j,p]
sorted_list = BubbleSort(list)
print(BinarySearch(list, u))

